"Verkiezingen; Historische uitslagen Tweede Kamer"
"Onderwerpen_1";"Onderwerpen_2";"Perioden";"1994";"1998";"2002";"2003";"2006"
"Zetelverdeling per partij";"ARP";"aantal";" ";" ";" ";" ";" "
"Zetelverdeling per partij";"CHU";"aantal";" ";" ";" ";" ";" "
"Zetelverdeling per partij";"RKSP";"aantal";" ";" ";" ";" ";" "
"Zetelverdeling per partij";"KVP";"aantal";" ";" ";" ";" ";" "
"Zetelverdeling per partij";"CDA";"aantal";"34";"29";"43";"44";"41"
"Zetelverdeling per partij";"GPV";"aantal";"2";"2";" ";" ";" "
"Zetelverdeling per partij";"RPF";"aantal";"3";"3";" ";" ";" "
"Zetelverdeling per partij";"ChristenUnie";"aantal";" ";" ";"4";"3";"6"
"Zetelverdeling per partij";"SGP";"aantal";"2";"3";"2";"2";"2"
"Zetelverdeling per partij";"D66";"aantal";"24";"14";"7";"6";"3"
"Zetelverdeling per partij";"DS'70";"aantal";" ";" ";" ";" ";" "
"Zetelverdeling per partij";"CPN";"aantal";" ";" ";" ";" ";" "
"Zetelverdeling per partij";"PSP";"aantal";" ";" ";" ";" ";" "
"Zetelverdeling per partij";"PPR";"aantal";" ";" ";" ";" ";" "
"Zetelverdeling per partij";"EVP";"aantal";" ";" ";" ";" ";" "
"Zetelverdeling per partij";"GROENLINKS";"aantal";"5";"11";"10";"8";"7"
"Zetelverdeling per partij";"CDU";"aantal";" ";" ";" ";" ";" "
"Zetelverdeling per partij";"SDAP";"aantal";" ";" ";" ";" ";" "
"Zetelverdeling per partij";"Vrijzinnig Democratische Bond";"aantal";" ";" ";" ";" ";" "
"Zetelverdeling per partij";"PvdA";"aantal";"37";"45";"23";"42";"33"
"Zetelverdeling per partij";"BP / PLM";"aantal";" ";" ";" ";" ";" "
"Zetelverdeling per partij";"SP";"aantal";"2";"5";"9";"9";"25"
"Zetelverdeling per partij";"PvdV";"aantal";" ";" ";" ";" ";" "
"Zetelverdeling per partij";"VVD";"aantal";"31";"38";"24";"28";"22"
"Zetelverdeling per partij";"AOV / Unie 55+";"aantal";"7";"-";" ";" ";" "
"Zetelverdeling per partij";"CD (Centrumdemocraten)";"aantal";"3";"-";" ";" ";" "
"Zetelverdeling per partij";"LN";"aantal";" ";" ";"2";"-";" "
"Zetelverdeling per partij";"LPF";"aantal";" ";" ";"26";"8";" "
"Zetelverdeling per partij";"Groep Wilders / Partij voor de Vrijheid";"aantal";" ";" ";" ";" ";"9"
"Zetelverdeling per partij";"PvdD";"aantal";" ";" ";" ";"-";"2"
"Zetelverdeling per partij";"Overige partijen";"aantal";"-";"-";"-";"-";"-"
